{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Colorcoder",
		"DocBlockr",
		"Emmet",
		"Git",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TrailingSpaces"
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Colorcoder",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TrailingSpaces"
	]
}
