{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TortoiseSVN"
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"Colorcoder",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"jQuery",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TortoiseSVN",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
